# fhir-converter

./: README.md  pom.xml
src/main/java/edu/pitt/dbmi/fhir/converter/: CmdArgs.java  CmdOptions.java  CmdParser.java  Datatype.java  FhirConverter.java  FhirConverterApplication.java
src/test/java/edu/pitt/dbmi/fhir/converter/: FhirConverterApplicationTest.java
src/test/resources/data/brainai/: encounters.tsv  locations.tsv  medication_administrations.tsv  observations.tsv  patients.tsv
src/test/resources/data/brainai_v2/: encounter_locations.tsv  encounters.tsv  locations.tsv  medication_administrations.tsv  observations.tsv  patients.tsv
